12.11.18 - 26.11.18

Wichtig: Die Funktionsweise der Methoden und die Handhabung der 
         Vektoren sollen A. in der Methode erkl채rt werden und B. in der Doku 
---------------------------------------------------------------------------
PROJEKTMANAGEMENT STUFF
    Gliederung der Doku
    MTA's
---------------------------------------------------------------------------
More SELECT requests --> in progress
finish Methods
{
    -SELECT requests (ASC/DESC) GROUP BY // done
    -fix the showTables method // done
    -PRIMARY KEY ->  NEW SET // done
    -SECONDARY KEY // done
    -"WHERE" Method that displayed all Columns // done
    -"WHERE" Method that displayed all Columuns with an Order (DESC,ASC) //done
    -"Your own SQL Command Method" // done 
    -method table rename 
    -method database rename //done
    -SELECT Limit          //done
    -SELECT DISTINCT        //done
    -SELECT COUNT DISTINCT     //done
    -SELECT COUNT //done
    -SELECT MIN and MAX //done
    -WHERE BETWEEN  //done
    -WHERE IN       //done
    -WHERE is NULL  //done
    -Like       //done
    -Not like//done
    -The Where with AND, OR, NOT//done
    -GROUP BY//done
    -GROUP BY with Order BY//done
    -GROUP BY with Count//done
}

Missing Methods
{
    JOIN , LEFT JOIN, RIGHT JOIN, FULL JOIN, SELF JOIN
}
------------------------------------------------------------------
Done
-schleifen fixen bei vectoren mit einem eintrag!!//done bei selectionRequest -> bei der Methode whereAndOr noch hinzuf체gen
-Code vereinheitlichen//done bei selectionRequest



to-Do
-Exception-Handling
-TestDatenbank erstellen!
-Code vollst채ndig kommentieren
-Code vollst채ndig vereinheitlichen 
